# -*- mode: python -*-

block_cipher = None

a = Analysis(['cloudedbats_app.py'],
             pathex=['venv/Lib/site-packages/scipy/extra-dll'],
             binaries=[],
             datas=[ ('venv/Lib/site-packages/resampy/data/*.npz', 'resampy/data/') ],
             hiddenimports=[
                        ##'numpy', 'tkinter', 'scipy', 'matplotlib', 'fixtk',
                        'pandas._libs.tslibs.timedeltas',
                        'scipy',
                        'scipy._lib.messagestream',
                        'scipy.signal',
                        'scipy.signal.bsplines',
                        'scipy.special',
                        'scipy.special._ufuncs_cxx',
                        'scipy.linalg.cython_blas',
                        'scipy.linalg.cython_lapack',
                        'scipy.integrate',
                        'scipy.integrate.quadrature',
                        'scipy.integrate.odepack',
                        'scipy.integrate._odepack',
                        'scipy.integrate.quadpack',
                        'scipy.integrate._quadpack',
                        'scipy.integrate._ode',
                        'scipy.integrate.vode',
                        'scipy.integrate._dop',
                        'scipy._lib',
                        'scipy._build_utils',
                        'scipy.__config__',
                        'scipy.integrate.lsoda',
                        'scipy.cluster',
                        'scipy.constants',
                        'scipy.fftpack',
                        'scipy.interpolate',
                        'scipy.io',
                        'scipy.linalg',
                        'scipy.misc',
                        'scipy.ndimage',
                        'scipy.odr',
                        'scipy.optimize',
                        'scipy.setup',
                        'scipy.sparse',
                        'scipy.spatial',
                        'scipy.special',
                        'scipy.stats',
                        'scipy.version'
                        ],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='cloudedbats_app',
          debug=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=False, 
          icon='cloudedbats_config/images/cloudedbats_icon.png'
          )
